{
  "name": "schemind",
  "version": "1.0.0",
  "description": "Read and write to messages serialized as arrays (indexed keys) by defining a schema, \nenabling smaller message size when using protocols such as msgpack or JSON.",
  "keywords": [
    "serialization",
    "schema",
    "index",
    "indexed keys",
    "array",
    "msgpack",
    "messagepack",
    "packed"
  ],
  "license": "MIT",
  "author": "kpietraszko",
  "homepage": "https://github.com/kpietraszko/schemind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpietraszko/schemind.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/schemind.js",
      "require": "./dist/schemind.cjs"
    }
  },
  "main": "./dist/schemind.cjs",
  "module": "./dist/schemind.js",
  "types": "./dist/schemind.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "pnpm test && pnpm build && changelogen --release --push && pnpm publish",
    "test": "vitest --run --typecheck",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --typecheck --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "type-fest": "^4.36.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/node": "^22.13.8",
    "camelcase": "^8.0.0",
    "changelogen": "^0.6.0",
    "husky": "^9.1.7",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.1",
    "vitest": "3.0.7",
    "@vitest/coverage-v8": "3.0.7"
  }
}
